# RevealSlider

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/theadityatiwari/beforeafterslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theadityatiwari/beforeafterslider/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theadityatiwari/beforeafterslider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
revealslider/: build.gradle.kts  consumer-rules.pro
revealslider/src/main/java/com/theadityatiwari/revealslider/: BlurEngine.kt  BlurType.kt  RevealSliderCompose.kt  RevealSliderView.kt  SliderDirection.kt  SliderScaleType.kt
revealslider/src/main/res/values/: attrs.xml  strings.xml
revealslider/src/test/java/com/theadityatiwari/revealslider/: BlurEngineTest.kt
